{
  "functions": {
    "api/import-referee-report.js": {
      "includeFiles": "node_modules/pdfjs-dist/**"
    },
    "api/sync-referee-reports.js": {
      "includeFiles": "node_modules/pdfjs-dist/**",
      "maxDuration": 60
    }
  }
}
